// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 21

                              EntryPoint Fragment 9  "main"
                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              ExecutionMode 4 OriginUpperLeft
                              Name 7  "TestMixin01_OverrideB.Compute("
                              Name 9  "TestMixin01_OverrideB.main("
                              Name 12  "StreamBuffer"
                              MemberName 12(StreamBuffer) 0  "TestMixin01_Base.ColorTarget"
                              Name 14  "StreamBuffer"
               2:             TypeVoid
               3:             TypeFunction 2
               5:             TypeInt 32 1
               6:             TypeFunction 5(int)
              11:      5(int) Constant 1
12(StreamBuffer):             TypeStruct 5(int)
              13:             TypePointer Private 12(StreamBuffer)
14(StreamBuffer):     13(ptr) Variable Private
              15:      5(int) Constant 0
              16:             TypePointer Private 5(int)
              17:      5(int) Constant 5
7(TestMixin01_OverrideB.Compute():      5(int) Function None 6
               8:             Label
                              ReturnValue 17
                              FunctionEnd
9(TestMixin01_OverrideB.main():           2 Function None 3
              10:             Label
              18:      5(int) FunctionCall 7(TestMixin01_OverrideB.Compute()
              19:      5(int) IAdd 11 18
              20:     16(ptr) AccessChain 14(StreamBuffer) 15
                              Store 20 19
                              Return
                              FunctionEnd
